{
  "private": true,
  "name": "nuxt-laravel-echo-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "upgrade": "pnpm self-update && npx nuxt upgrade --dedupe && pnpm up"
  },
  "dependencies": {
    "nuxt": "^4.4.2"
  }
}
